<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/compass_body"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/body" />

    <ImageView
        android:id="@+id/compass_spit"
        android:layout_width="40dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="48dp"
        app:srcCompat="@drawable/spit" />

    <TextView
        android:id="@+id/orientation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/compass_body"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/lat_lon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/orientation"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />


    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lat_lon"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />




</RelativeLayout>